index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Essensuals London TX</title><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/style.css"><link rel="icon" type="image/png" href="/images/favicon.ico"></head><body><header class="top-box"><div class="logo"><h1>HOME</h1></div></header><section class="content"><article><img src="/images/logoblk.png" class="logo-img1"><img src="/images/logoblk.png" class="logo-img2"><hr><h3>Meet the Business Owners: Roman, Gabriel and Michael B.</h3><p> With a combination of over 50 years experience in hairdressing these three partners have travelled the world teaching education on the latest trends. Fast forward to the present day these 3 inspiring minds collaborate with a vision to offer the perfect cut & color for our clients along with exceptional customer service, And what better way to do it than having the most brilliant, and creative staff departmentalized to know what’s best for the individual</p><p>Essensuals London, the company, began in London in 1997 when Toni, Sacha and Christian Mascolo first recognised a gap in the market for a ‘Diffusion line’ of their high end hair salons.</p><p>Essensuals London at the shops at Legacy is the first franchise in the United States. Established in 2011. Essensuals London is proud of its heritage and success. The brand’s foundations and educational systems are comfortably and firmly entrenched within the high fashion industry of the United Kingdom. 34 Essenuals salons can be found in the UK as well as 28 international salons. Essensuals is well and truly on its way to achieving its goal of becoming a highly respected and globally recognised hairdressing brand.</p><hr><h1>Meet Our Team</h1><hr></article><div class="our-team"><div class="row img-row"><figure class="columns four"><img src="/images/team/romanbercerra.jpg"><figcaption><strong>Roman Bercerra</strong></figcaption></figure><figure class="columns four"><img src="/images/team/michaelbeck.jpg"><figcaption><strong>Michael Beck</strong></figcaption></figure><figure class="columns four"><img src="/images/team/gabrielontiverros.jpg"><figcaption><strong>Gabriel Ontiverros</strong></figcaption></figure></div><div class="row img-row"><figure class="columns four"><img src="/images/team/judywalter.jpg"><figcaption><strong>Judy Walter</strong></figcaption></figure><figure class="columns four"><img src="/images/team/diannegomez.jpg"><figcaption><strong>Dianne Bercerra</strong></figcaption></figure><figure class="columns four"><img src="/images/team/claudiarodas.jpg"><figcaption><strong>Claudia Rodas</strong></figcaption></figure></div><div class="row img-row"><figure class="columns four"><img src="/images/team/chelseasica.jpg"><figcaption><strong>Chelsea Sica</strong></figcaption></figure><figure class="columns four"><img src="/images/team/ashleyray.jpg"><figcaption><strong>Ashley Ray</strong></figcaption></figure><figure class="columns four"><img src="/images/team/jennieaven.jpg"><figcaption><strong>Jennie Aven</strong></figcaption></figure></div></div><article class="promo"><div class="large-window"><div class="window-tint"><div class="promo-text">Wedding Styling <br><p>Love is in the hair <br></p><a href="/weddingstyle" class="window-cta">More Info</a></div></div></div></article><div class="services-box"><div class="logo services"><h1>SERVICES</h1><div class="description"><p>PRICES VARY FOR EACH STYLIST AND TECHNICIAN</p></div></div></div><article class="services"><h1>Services</h1><hr><h3>Styling</h3><ul><li>Women's Haircut $55-$90</li><li>Men's Haircut $50-$85</li><li>Child's Cut $35-$50</li><li>Blow Out $35-$50</li><li>Updo $60-$100</li></ul><p><strong>Happy Hour Blow Out $30</strong></p><p>Enjoy Complimentary Champagne during "Blow Out Happy Hour"</p><p>Tues.-Fri | 12-5pm </p><h3>Technical</h3><ul><li><em>*prices do not include a professional blow-dry.</em></li><li>Virgin Color | $50-$80</li><li>Tint Retouch  | $45-$75</li><li>Toner (Color Gloss) | $25-$30</li><li>Men's Color | $25-$35</li><li>Lightener Retouch | $55-$90</li><li>Mini Partial | $50-$85</li><li>Partial | $60-$140</li><li>Full H/L | $105-$185</li><li>Mini Partial + Tint | $60-$140</li><li>Partial +Tint | $110-$190</li><li>Full + Tint | $140 -$200</li><li>Perm | $60-$140</li><li>Demi Texture | $65-$145</li><li>Curl Smoother | $60 - $140</li></ul><p><strong>Colour</strong></p><p><em>If your last color was over 6 months ago, we will need to carry out a skin allergy test prior to your next colour service. An additional $10-$20 may be added for gloss between highlights or for long or thick hair. Full color services are available for men. <br> Consult salon technician for details.</em></p><p><strong>Keratin Treatments</strong> $250+</p><p><strong>Please Note</strong></p><p><strong>Our price structure reflects the educational level of our stylists, which is determined by training and practical experience.</strong></p><p><em>All major cards accepted</em></p><p><strong>Gift Cards</strong></p><p>Hair is your best accessory. Share your secret, or keep for yourself!</p><p><em>Bridal Packages are available both ON and OFF location for entire wedding party.</em></p><hr><p><strong><em>Appointments</em></strong></p><p>Please arrive 5-10 minutes before your scheduled appointment. We require 24 hour notice if you need to cancel or reschedule an appointment. We understand that occasionally the unexpected happens. If you have a history of 2 or more last minute cancellations or "no shows", we will require a $50 deposit to reserve your appointment.  Arriving late will likely limit the time allocated for your service. If you are running late, please let us know and we will do our best to accommodate you. If you are more than 15 minutes late for your appointment, however, you may have to wait or be rescheduled with another available stylist. If there is just not enough time to do the service, we will have to reschedule. For appointments 30 minutes in length or less, we can only allow a 10 minute grace period. These rescheduled appointments will be recorded as a "no show”.</p><hr></article><div class="products-box"><div class="logo products"><h1>PRODUCTS</h1><div class="description"><p>WE OFFER ONLY THE TOP PRODUCTS AT ESSENSUALS LONDON. OUR STAFF IS TRAINED TO USE THESE PRODUCTS IN THE BEST MATTER AND PROVIDE EDUCATION TO OUR CLIENTS ON HOW TO PROPERLY USE THEM AT HOME.</p></div></div></div><article><h1>Products</h1><hr><div class="blog-posts row"><div class="post post-1"><img src="/images/products/labelm.jpg"></div><div class="post post-2"><img src="/images/products/goldwell.jpg"></div><div class="post post-3"><img src="/images/products/keratin.jpg"></div></div><hr></article><div class="about-box"><div class="logo about"><h1>ABOUT</h1><div class="description"></div></div></div><article class="about"><ul><li><strong>Hours of Operation:</strong></li><li><strong>Monday: CLOSED</strong></li><li><strong>Tuesday: 9:00AM – 9:00PM</strong></li><li><strong>Wednesday: 9:00AM – 9:00PM</strong></li><li><strong>Thursday: 9:00AM – 9:00PM</strong></li><li><strong>Friday: 9:00AM – 9:00PM</strong></li><li><strong>Saturday: 8:00AM – 7:00PM</strong></li><li><strong>Sunday: 12:00PM – 6:00PM</strong></li></ul><h3>Contact</h3><p>Request an appointment with us and we will contact you back as soon as possible. Do you have questions regarding your future appointment with us? Feel free to send us a message with your concerns or give us a call directly (972) 312-9494.</p><form class="contact-form"><input type="text" name="firstname" id="firstname" placeholder="First Name" required><input type="text" name="lastname" id="lastname" placeholder="Last Name" required><input type="email" name="email" id="email" placeholder="Email" required><input type="text" name="subject" id="subject" placeholder="Subject" required><textarea name="message" id="message" placeholder="When would you like to come in?" required></textarea><button type="submit" id="submit">Submit</button></form></article></section><footer><div class="row footer-stuff"><div class="columns three"><strong>FIND US ON</strong><ul><li><a href="">Twitter</a></li><li><a href="">Facebook</a></li><li><a href="">Pinterest</a></li><li><a href="">Instagram</a></li></ul></div><div class="columns three"><strong>OTHER SHOPS</strong><ul><li><a href="">Red Robin</a></li><li><a href="">Emerald Eagle</a></li><li><a href="">Crimson Cranw</a></li><li><a href="">Auburn Abbot</a></li></ul></div><div class="columns six"><p><strong>Sign Up for the Newsletter</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nobis perspiciatis dolorum sequi, odio aliquid, </p><form class="row"><div class="columns eight"><input type="email" placeholder="Your Email" class="u-full-width"></div><div class="columns four"><input type="submit" class="button-primary"></div></form></div></div></footer><script src="js/jquery-2.1.3.min.js"></script><script src="js/functions.js"></script><script src="js/parsley.min.js"></script><script>$('.contact-form').parsley();</script></body></html>

index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Essensuals London TX
    meta(name="description", content="")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/style.css")
    link(rel="icon", type="image/png", href="/images/favicon.ico")
  
  body
    
    nav.main-nav#main-nav(style="display: none;")
        ul
            li: a(href="#top-box") Top
            li: a(href="#our-team") Our Team
            li: a(href="/weddingstyle") Wedding Styling
            li: a(href="#services-box") Services
            li: a(href="#products-box") Products
            li: a(href="#about-box") About
            li: a(href="#contact-form") Request an appointment

    header.top-box#top-box
        .logo
            h1#top-logo(style="display: none;") HOME

    section.content
        article
            
            img.logo-img1(src="/images/logoblk.png")
            img.logo-img2(src="/images/logoblk.png")

            hr
            
            h3 Meet the Business Owners: Roman, Gabriel and Michael B.

            p  With a combination of over 50 years experience in hairdressing these three partners have travelled the world teaching education on the latest trends. Fast forward to the present day these 3 inspiring minds collaborate with a vision to offer the perfect cut & color for our clients along with exceptional customer service, And what better way to do it than having the most brilliant, and creative staff departmentalized to know what’s best for the individual

            p Essensuals London, the company, began in London in 1997 when Toni, Sacha and Christian Mascolo first recognised a gap in the market for a ‘Diffusion line’ of their high end hair salons.

            p Essensuals London at the shops at Legacy is the first franchise in the United States. Established in 2011. Essensuals London is proud of its heritage and success. The brand’s foundations and educational systems are comfortably and firmly entrenched within the high fashion industry of the United Kingdom. 34 Essenuals salons can be found in the UK as well as 28 international salons. Essensuals is well and truly on its way to achieving its goal of becoming a highly respected and globally recognised hairdressing brand.

            hr

            h1 Meet Our Team

            hr

        .our-team#our-team
            .row.img-row
                figure.columns.four
                    img(src="/images/team/michaelbeck.jpg")
                    figcaption <strong>Michael Beck</strong> <br> <em>Partner/General Manager</em>
                figure.columns.four
                    img(src="/images/team/romanbercerra.jpg")
                    figcaption <strong>Roman Bercerra</strong> <br> <em>Partner/Salon Director</em>
                figure.columns.four
                    img(src="/images/team/gabrielontiverros.jpg")
                    figcaption <strong>Gabriel Ontiverros</strong> <br> <em>Partner/Chemical Director</em>
            .row.img-row
                figure.columns.four
                    img(src="/images/team/judywalter.jpg")
                    figcaption <strong>Judy Walter</strong> <br> <em>Premiere Stylist</em>
                figure.columns.four
                    img(src="/images/team/diannegomez.jpg")
                    figcaption <strong>Dianne Bercerra</strong> <br> <em>Event Coordinator/PR Director</em>
                figure.columns.four
                    img(src="/images/team/claudiarodas.jpg")
                    figcaption <strong>Claudia Rodas</strong> <br> <em>Premiere Stylist</em>
            .row.img-row
                figure.columns.four
                    img(src="/images/team/chelseasica.jpg")
                    figcaption <strong>Chelsea Sica</strong> <br> <em>Premiere Stylist</em>
                figure.columns.four
                    img(src="/images/team/ashleyray.jpg")
                    figcaption <strong>Ashley Ray</strong> <br> <em>Premiere Stylist</em>
                figure.columns.four
                    img(src="/images/team/jennieaven.jpg")
                    figcaption <strong>Tamara Chan</strong> <br> <em>Premiere Stylist</em>
        article.promo

            .large-window
              .window-tint
                .promo-text Wedding Styling <br>
                    p Love is in the hair <br>
                    a(href="/weddingstyle").window-cta More Info

        .services-box#services-box
            .logo.services
                h1 SERVICES
                .description
                    p PRICES VARY FOR EACH STYLIST AND TECHNICIAN

        article.services

            h1 Services
        
            hr
            
            h3 Styling
            ul
                li Women's Haircut $55-$90
                li Men's Haircut $50-$85
                li Child's Cut $35-$50
                li Blow Out $35-$50
                li Updo $60-$100
            p <strong>Happy Hour Blow Out $30</strong>
            p Enjoy Complimentary Champagne during "Blow Out Happy Hour"
            p Tues.-Fri | 12-5pm 

            h3 Technical
            ul
                li <em>*prices do not include a professional blow-dry.</em>
                li Virgin Color | $50-$80
                li Tint Retouch  | $45-$75
                li Toner (Color Gloss) | $25-$30
                li Men's Color | $25-$35
                li Lightener Retouch | $55-$90
                li Mini Partial | $50-$85
                li Partial | $60-$140
                li Full H/L | $105-$185
                li Mini Partial + Tint | $60-$140
                li Partial +Tint | $110-$190
                li Full + Tint | $140 -$200
                li Perm | $60-$140
                li Demi Texture | $65-$145
                li Curl Smoother | $60 - $140

            p <strong>Colour</strong>
            p <em>If your last color was over 6 months ago, we will need to carry out a skin allergy test prior to your next colour service. An additional $10-$20 may be added for gloss between highlights or for long or thick hair. Full color services are available for men. <br> Consult salon technician for details.</em>

            p <strong>Keratin Treatments</strong> $250+

            p <strong>Please Note</strong>
            p <strong>Our price structure reflects the educational level of our stylists, which is determined by training and practical experience.</strong>
            p <em>All major cards accepted</em>

            p <strong>Gift Cards</strong>
            p Hair is your best accessory. Share your secret, or keep for yourself!

            p <em>Bridal Packages are available both ON and OFF location for entire wedding party.</em>
            
            hr

            p <strong><em>Appointments</em></strong>

            p Please arrive 5-10 minutes before your scheduled appointment. We require 24 hour notice if you need to cancel or reschedule an appointment. We understand that occasionally the unexpected happens. If you have a history of 2 or more last minute cancellations or "no shows", we will require a $50 deposit to reserve your appointment.  Arriving late will likely limit the time allocated for your service. If you are running late, please let us know and we will do our best to accommodate you. If you are more than 15 minutes late for your appointment, however, you may have to wait or be rescheduled with another available stylist. If there is just not enough time to do the service, we will have to reschedule. For appointments 30 minutes in length or less, we can only allow a 10 minute grace period. These rescheduled appointments will be recorded as a "no show”.

            hr


        .products-box#products-box
            .logo.products
                h1 PRODUCTS
                .description
                    p WE OFFER ONLY THE TOP PRODUCTS AT ESSENSUALS LONDON. OUR STAFF IS TRAINED TO USE THESE PRODUCTS IN THE BEST MATTER AND PROVIDE EDUCATION TO OUR CLIENTS ON HOW TO PROPERLY USE THEM AT HOME.
        article
            h1 Products

            hr
            
            .blog-posts.row
                .post.post-1
                    img(src="/images/products/labelm.jpg")
                .post.post-2
                    img(src="/images/products/goldwell.jpg")
                .post.post-3
                    img(src="/images/products/keratin.jpg")

            hr

        .about-box#about-box
            .logo.about
                h1 ABOUT
                .description

        article.about
            ul
                li <strong>Hours of Operation:</strong>
                li <strong>Monday: CLOSED</strong>
                li <strong>Tuesday: 9:00AM – 9:00PM</strong>
                li <strong>Wednesday: 9:00AM – 9:00PM</strong>
                li <strong>Thursday: 9:00AM – 9:00PM</strong>
                li <strong>Friday: 9:00AM – 9:00PM</strong>
                li <strong>Saturday: 8:00AM – 7:00PM</strong>
                li <strong>Sunday: 12:00PM – 6:00PM</strong>

            h3 Contact

            p Request an appointment with us and we will contact you back as soon as possible. Do you have questions regarding your future appointment with us? Feel free to send us a message with your concerns or give us a call directly (972) 312-9494.
            
            div.bt-form__wrapper
                form.js-flabels.bt-flabels.contact-form#contact-form(
                    role="form"
                    action="/"
                    method="POST"
                    data-parsley-validate
                    data-parsley-errors-messages-disabled
                )
                    div.bt-flabels__wrapper
                        label First Name
                        input(
                            type="text"
                            name="firstname"
                            id="firstname"
                            placeholder="First Name"
                            required
                        )
                        span.bt-flabels__error-desc Required
                    div.bt-flabels__wrapper
                        label Last Name
                        input(
                            type="text"
                            name="lastname"
                            id="lastname"
                            placeholder="Last Name"
                            required
                        )
                        span.bt-flabels__error-desc Required
                    div.bt-flabels__wrapper
                        label Email
                        input(
                            type="email"
                            name="email"
                            id="email"
                            placeholder="Email"
                            required
                        )
                        span.bt-flabels__error-desc Required/Invalid Email
                    div.bt-flabels__wrapper
                        label Subject
                        input(
                            type="text"
                            name="subject"
                            id="subject"
                            placeholder="Subject"
                            required
                        )
                        span.bt-flabels__error-desc Required
                    div.bt-flabels__wrapper.message
                        label Message
                        textarea(
                            name="message"
                            id="message"
                            placeholder="When would you like to come in?"
                            required
                        )
                        span.bt-flabels__error-desc Required
                    button(
                        type="submit"
                        id="submit"
                    ) Submit
    
    footer
        .row.footer-stuff
            .columns.four.footer-social
                strong FIND US ON
                ul
                    li: a(href="https://twitter.com/essensualstx") Twitter
                    li: a(href="https://www.facebook.com/essensusalslondontx/") Facebook
                    li: a(href="https://www.instagram.com/essensualslondontx/") Instagram
            .columns.four.footer-logo
                img(src="/images/logo10.png")
            .columns.four
                address
                    | 7200 Bishop Rd, Ste D10
                    | Plano, Texas
                    | 972.312.9494

    script(src="js/jquery-2.1.3.min.js")
    script(src="js/functions.js")
    
    //- frontend form validation
    script(src="js/parsley.min.js")
    script(src="js/validate.js")

    script.
        window.onload = function() {
            $('#top-logo').fadeIn(1000);
            setTimeout(function(){
                $('#main-nav').fadeIn(1000);
            }, 500);
        }
